spring.application.name=RestDemoServer
spring.datasource.url=jdbc:h2:mem:RestDemoServerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rest_demo_server_db
spring.datasource.password=rest_demo_server_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
